{
  "name": "act-3-pedidos",
  "version": "1.0.0",
  "description": "Backend de pedidos con reglas de negocio",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}